<!DOCTYPE html>
<style>
body {
    margin: 0;
    font-size: 21px;
    box-sizing: border-box;
  }
  
  .absolute {
    position: absolute;
  }
  
  input,
  textarea {
    font-family: "Homemade Apple";
    background: transparent;
    border: none;
  }
  
  input {
    margin-left: 10px;
    width: 240px;
    font-size: 0.8em;
    letter-spacing: 2px;
    padding: 5px;
  }
  
  .postcard {
    position: relative;
    width: 740px;
    height: 498px;
    margin: 0 auto;
    background:fill;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ2f5N3FoQQYi-UZEj642JF9c85jyPIL7ua3-cf_J0eEY32xb0WQ");
    font-family: "MedievalSharp";
    border: 2px solid #ccc;
    box-shadow: 7px 7px 20px #555;
  }
  
  receiver {
    right: 40px;
    top: 185px;
  }
  
  .sender {
    right: 40px;
    top: 235px;
  }
  
  .reply {
    right: 40px;
    top: 290px;
  }
  
  .message {
    left: 25px;
    top: 100px;
  }
  
  .message textarea {
    margin-top: 10px;
    padding: 10px;
    font-size: 0.7em;
    background: transparent;
    letter-spacing: 3px;
    line-height: 1.5em;
  }
  
  .send-btn {
    right: 130px;
    top: 360px;
  }
  
  button{
    font: 0.6em sans-serif;
    font-weight: bold;
    padding: 10px;
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    transform: rotate(-1.5deg);
  }
  
  .send-btn:hover {
    background: #ccc;
    top: 362px;
  }
  
  textarea:focus,
  input:focus,
  button:focus {
    outline-color: #ccc;
  }
  </style>
  <form class="postcard" action="">
        <div class="receiver absolute">
          <label for="r-name" >To: </label>
          <input type="text" name="receiver-name" placeholder="">
        </div>
        <div class="sender absolute">
          <label for="s-name" >From: </label>
          <input type="text" name="sender-name" placeholder="">
        </div>
        <tr></tr>
        <tr></tr>
        <div class="reply absolute">
          <label for="t-reply" >Reply: </label>
          <input type="text" name="reply-text" placeholder="">
        </div>
        <div class="message absolute">
          <label for="t-message" >Your message: </label>
          <br>
          <textarea name="message" rows="12" cols="50" placeholder="Hello!"></textarea>
        </div>
        
      </form>
      