<!DOCTYPE html>
<html> 
<head>
<title>Making card</title>
<style>
    .smaller-image {
        width: 1000px;
        border-radius: 10px;
        background: url(C:\\Users\\tithi\Pictures\\Suomenlinna-Island\\FB\\DSC_0024);
        background-position:top center;
        background-repeat:no-repeat 
    }

.wrap{
    margin-top:200px;
    width:100px;
    margin:initial;
    

}
    .card {
        width: 400px;
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
        font-family: 'Times New Roman';
        color: lightseagreen;
    }
   

</style>
</head>
<body class="body">
    <div>

        <img class="smaller-image" src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0024.jpg" 
             width="450" 
             height="400"
 
             alt="Suomenlinna style">

        <div class="card">
            <h>Welcome to</h>
            <p2>SUOMENLINAA ISLAND</p2>
            <p>Enjoy the nature</p>
        </div>
    </div>

    <div1

        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0024.jpg"
          
             width="200"
             height="100"
             alt="Suomenlinna style">


        </div1>

    <div2>


        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0045.jpg"
             width="300"
             height="200"
             alt="Suomenlinna style">


    </div2>
    <div3>

        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0032.jpg"
             width="300"
             height="200"
             alt="Suomenlinna style">


    </div3>
    <div4>
        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0041.jpg"
             width="300"
             height="200"
             alt="Suomenlinna style">
    </div4>
    <div5>
        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0036.jpg"
             width="150"
             height="200"
             alt="Suomenlinna style">
    </div5>
    <div6>
        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0034.jpg"
             width="200"
             height="250"
             alt="Suomenlinna style">
    </div6>
    <div7>
        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\DSC_0031.jpg"
             width="400"
             height="250"
             alt="Suomenlinna style">
    </div7>
    <div7>
        <img src="C:\Users\tithi\Pictures\Suomenlinna-Island\FB\DSC_0026.jpg"
             width="400"
             height="250"
             alt="Suomenlinna style">
    </div7>
</body>
</html>